This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JFiksel_cv.aux
The style file: unsrt.bst
Database file #1: cvrefs.bib.bib
Warning--empty journal in BMETS
Warning--empty year in BMETS
Warning--empty journal in compreg
Warning--empty year in compreg
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 5931 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 225
> -- 181
< -- 4
+ -- 63
- -- 55
* -- 169
:= -- 405
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 143
empty$ -- 177
format.name$ -- 55
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 116
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 16
width$ -- 9
write$ -- 85
(There were 4 warnings)
