\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{cvrefs.bib}
\bibcite{phallen2019early}{1}
\bibcite{cristiano2019genome}{2}
\bibcite{fiksel2019using}{3}
\bibcite{alcorn2019frequency}{4}
\bibcite{BTL}{5}
\bibcite{leal2020}{6}
\bibcite{BMETS}{7}
\bibcite{alcorn2020frequency}{8}
\bibcite{GBQL}{9}
\bibcite{compreg}{10}
\bibstyle{unsrt}
\citation{phallen2019early}
\citation{cristiano2019genome}
\citation{fiksel2019using}
\citation{alcorn2019frequency}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{1}{section*.5}}
\citation{BTL}
\citation{leal2020}
\citation{BMETS}
\citation{alcorn2020frequency}
\citation{GBQL}
\citation{compreg}
\@writefile{toc}{\contentsline {section}{Papers in Review}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Software}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Computing knowledge}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
