This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JFiksel_cv.aux
The style file: unsrt.bst
Database file #1: cvrefs.bib.bib
Warning--empty journal in compreg
Warning--empty year in compreg
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 5470 characters,
and the built_in function-call counts, 2430 in all, are:
= -- 216
> -- 149
< -- 4
+ -- 52
- -- 45
* -- 144
:= -- 357
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 135
empty$ -- 163
format.name$ -- 45
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 116
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 8
write$ -- 78
(There were 2 warnings)
