This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JFiksel_cv.aux
The style file: unsrt.bst
Database file #1: cvrefs.bib.bib
Warning--empty journal in GBQL
Warning--empty year in GBQL
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 5231 characters,
and the built_in function-call counts, 1905 in all, are:
= -- 151
> -- 138
< -- 3
+ -- 48
- -- 42
* -- 131
:= -- 304
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 130
format.name$ -- 42
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 84
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 7
write$ -- 63
(There were 2 warnings)
