\begin{thebibliography}{1}

\bibitem{phallen2019early}
Jillian Phallen, Alessandro Leal, Brian~D Woodward, Patrick~M Forde, Jarushka
  Naidoo, Kristen~A Marrone, Julie~R Brahmer, \textbf{Jacob} \textbf{Fiksel},
  Jamie~E Medina, Stephen Cristiano, et~al.
\newblock Early noninvasive detection of response to targeted therapy in
  non--small cell lung cancer.
\newblock {\em Cancer research}, 79(6):1204--1213, 2019.

\bibitem{cristiano2019genome}
Stephen Cristiano$^{*}$, Alessandro Leal$^{*}$, Jillian Phallen$^{*}$,
  \textbf{Jacob} \textbf{Fiksel$^{*}$}, Vilmos Adleff, Daniel~C Bruhm,
  Sarah~{\O}strup Jensen, Jamie~E Medina, Carolyn Hruban, James~R White, et~al.
\newblock Genome-wide cell-free dna fragmentation in patients with cancer.
\newblock {\em Nature}, page~1, 2019.

\bibitem{fiksel2019using}
\textbf{Jacob} \textbf{Fiksel}, Leah~R Jager, Johannna~S Hardin, and Margaret~A
  Taub.
\newblock Using github classroom to teach statistics.
\newblock {\em Journal of Statistics Education}, pages 1--10, 2019.

\bibitem{alcorn2019frequency}
Sara~R Alcorn, Christen Elledge, Jean~L Wright, Thomas~J Smith, Todd~R McNutt,
  \textbf{Jacob} \textbf{Fiksel}, Scott Zeger, and Theodore~L DeWeese.
\newblock Frequency of complicated symptomatic bone metastasis over a breadth
  of operational definitions.
\newblock {\em International Journal of Radiation Oncology $\cdot$ Biology
  $\cdot$ Physics}, 2019.

\bibitem{BTL}
Abhirup {Datta}, \textbf{Jacob} \textbf{Fiksel}, Agbessi {Amouzou}, and Scott
  {Zeger}.
\newblock {Regularized Bayesian transfer learning for population level
  etiological distributions}.
\newblock {\em arXiv e-prints}, page arXiv:1810.10572, Oct 2018.
\newblock Accepted in \em{Biostatistics}.

\bibitem{GBQL}
\textbf{Jacob} \textbf{Fiksel}, Abhirup {Datta}, Agbessi {Amouzou}, and Scott
  {Zeger}.
\newblock {Generalized Bayesian Quantification Learning}.
\newblock {\em arXiv e-prints}, page arXiv:2001.05360, Jan 2020.
\newblock Submitted to \em{JASA Theory and Methods}.

\bibitem{compreg}
\textbf{Jacob} \textbf{Fiksel}, Abhirup {Datta}, and Scott {Zeger}.
\newblock {A Transformation-free Linear Regression for Compositional Outcomes
  and Predictors}.

\end{thebibliography}
