\begin{thebibliography}{10}

\bibitem{phallen2019early}
Jillian Phallen, Alessandro Leal, Brian~D Woodward, Patrick~M Forde, Jarushka
  Naidoo, Kristen~A Marrone, Julie~R Brahmer, \textbf{Jacob} \textbf{Fiksel},
  Jamie~E Medina, Stephen Cristiano, et~al.
\newblock Early noninvasive detection of response to targeted therapy in
  non--small cell lung cancer.
\newblock {\em Cancer research}, 79(6):1204--1213, 2019.

\bibitem{cristiano2019genome}
Stephen Cristiano$^{*}$, Alessandro Leal$^{*}$, Jillian Phallen$^{*}$,
  \textbf{Jacob} \textbf{Fiksel$^{*}$}, Vilmos Adleff, Daniel~C Bruhm,
  Sarah~{\O}strup Jensen, Jamie~E Medina, Carolyn Hruban, James~R White, et~al.
\newblock Genome-wide cell-free dna fragmentation in patients with cancer.
\newblock {\em Nature}, page~1, 2019.

\bibitem{fiksel2019using}
\textbf{Jacob} \textbf{Fiksel}, Leah~R Jager, Johannna~S Hardin, and Margaret~A
  Taub.
\newblock Using github classroom to teach statistics.
\newblock {\em Journal of Statistics Education}, pages 1--10, 2019.

\bibitem{alcorn2019frequency}
Sara~R Alcorn, Christen Elledge, Jean~L Wright, Thomas~J Smith, Todd~R McNutt,
  \textbf{Jacob} \textbf{Fiksel}, Scott Zeger, and Theodore~L DeWeese.
\newblock Frequency of complicated symptomatic bone metastasis over a breadth
  of operational definitions.
\newblock {\em International Journal of Radiation Oncology $\cdot$ Biology
  $\cdot$ Physics}, 2019.

\bibitem{BTL}
Abhirup {Datta}, \textbf{Jacob} \textbf{Fiksel}, Agbessi {Amouzou}, and Scott
  {Zeger}.
\newblock {Regularized Bayesian transfer learning for population level
  etiological distributions}.
\newblock {\em Biostatistics}, 2018.

\bibitem{leal2020}
Alessandro Leal, Nicole C.~T. van Grieken, Doreen~N. Palsgrove, Jillian
  Phallen, Jamie~E. Medina, Carolyn Hruban, Mark A.~M. Broeckaert, Valsamo
  Anagnostou, Vilmos Adleff, Daniel~C. Bruhm, Jenna~V. Canzoniero,
  \textbf{Jacob} \textbf{Fiksel}, Marianne Nordsmark, Fabienne A. R.~M.
  Warmerdam, Henk M.~W. Verheul, Dick~Johan van Spronsen, Laurens~V. Beerepoot,
  Maud~M. Geenen, Johanneke E.~A. Portielje, Edwin P.~M. Jansen, Johanna van
  Sandick, Elma Meershoek-Klein~Kranenbarg, Hanneke W.~M. van Laarhoven,
  Donald~L. van~der Peet, Cornelis J.~H. van~de Velde, Marcel Verheij, Remond
  Fijneman, Robert~B. Scharpf, Gerrit~A. Meijer, Annemieke Cats, and Victor~E.
  Velculescu.
\newblock White blood cell and cell-free dna analyses for detection of residual
  disease in gastric cancer.
\newblock {\em Nature Communications}, 11(1):525, 2020.

\bibitem{BMETS}
Sara~R. {Alcorn}, \textbf{Jacob} \textbf{Fiksel}, Jean~L. {Wright}, Christen~R.
  {Elledge}, Thomas~J. {Smith}, Powell {Perng}, Sarah {Saleemi}, Todd {McNutt},
  Theodore~L. {DeWeese}, and Scott~L. {Zeger}.
\newblock {Developing an Improved Statistical Approach for Survival Estimation
  in Bone Metastases Management: The Bone Metastases Ensemble Trees for
  Survival (BMETS) Model}.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  2020.

\bibitem{alcorn2020frequency}
Sara~R Alcorn, Christen~R Elledge, Jean~L Wright, Thomas~J Smith, Todd~R
  McNutt, \textbf{Jacob} \textbf{Fiksel}, Scott~L Zeger, and Theodore~L
  DeWeese.
\newblock Frequency of complicated symptomatic bone metastasis over a breadth
  of operational definitions.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  106(4):800--810, 2020.

\bibitem{garibaldi2020patient}
Brian~T Garibaldi$^{*}$, \textbf{Jacob} \textbf{Fiksel$^{*}$}, John Muschelli,
  Matthew~L Robinson, Masoud Rouhizadeh, Jamie Perin, Grant Schumock, Paul
  Nagy, Josh~H Gray, Harsha Malapati, et~al.
\newblock Patient trajectories among persons hospitalized for covid-19: A
  cohort study.
\newblock {\em Annals of internal medicine}, 2020.

\bibitem{GBQL}
\textbf{Jacob} \textbf{Fiksel}, Abhirup {Datta}, Agbessi {Amouzou}, and Scott
  {Zeger}.
\newblock {Generalized Bayesian Quantification Learning}.
\newblock {\em arXiv e-prints}, page arXiv:2001.05360, Jan 2020.

\bibitem{compreg}
\textbf{Jacob} \textbf{Fiksel}, Abhirup {Datta}, and Scott {Zeger}.
\newblock A transformation-free linear regression for compositional outcomes
  and predictors.
\newblock {\em arXiv e-prints}, page arXiv:2004.07881, April 2020.

\end{thebibliography}
