This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JFiksel_cv.aux
The style file: unsrt.bst
Database file #1: cvrefs.bib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            516 strings with 7880 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 205
> -- 372
< -- 2
+ -- 128
- -- 116
* -- 317
:= -- 663
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 220
format.name$ -- 116
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 111
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 128
