<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tips for Visiting Graduate Programs</title>

  <meta name="author" content="Jacob Fiksel" />

  
  <meta name="description" content="Advice from a 2nd year PhD student">
  

  <link rel="alternate" type="application/rss+xml" title="Jacob Fiksel - Site & Blog" href="/feed.xml" />

  

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Tips for Visiting Graduate Programs" />
  

   
  <meta property="og:description" content="Advice from a 2nd year PhD student">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-02-24-tips_for_visiting_graduate_programs/" />
  <link rel="canonical" href="http://localhost:4000/2017-02-24-tips_for_visiting_graduate_programs/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/zoomed_pic.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jfiksel1" />
  <meta name="twitter:creator" content="@jfiksel1" />

  
  <meta name="twitter:title" content="Tips for Visiting Graduate Programs" />
  

  
  <meta name="twitter:description" content="Advice from a 2nd year PhD student">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/zoomed_pic.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jacob Fiksel</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/blog">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/cv">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/papers">Papers</a>

          </li>
        
        
        
          <li>
            
            





<a href="/software">Software</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/zoomed_pic.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Tips for Visiting Graduate Programs</h1>
		  
		    
			<h2 class="post-subheading">Advice from a 2nd year PhD student</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 24, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>With prospective PhD students coming to visit our department in a week, I thought I would write up some advice on what to look for when visiting a graduate program. Although I only visited biostatistics programs, hopefully some of this advice can be applied to any graduate program visit. There are obviously many things to take into account when choosing a graduate program, but these are things that I believe you can really only find out by visiting a school.</p>

<ol>
  <li>
    <p>Find out if the students are happy. Seriously, go around to students and ask them if they’re happy. 99% of them will tell you the truth, and if you’re smart enough to get invited to visit a PhD program, you can probably tell if they’re lying. However, there is a caveat to this. <strong>Downweight the opinions of students who have not taken their qualifying exams</strong>. The qualifying exam is inherently stressful–if you find someone who is happy with the amount of stress and pressure that comes with a qualifying exam, you should talk to them about life skills rather than graduate school. From my experience as a 1st year student last year, it’s difficult to step back and appreciate the problem solving skills you learn by working through the problems you’re expected to solve to pass the qualifying exam. I think it’s more valuable talking to students in their 3rd and 4th year who have a better perspective to evaluate whether the program provided the appropriate support to get through this challenging time. In addition, these students can tell you about their research experience within the program, which is more representative of what you will be doing for the majority of your time in graduate school.</p>
  </li>
  <li>
    <p>Make sure you see all of the facilities available for the students, especially the student offices. If you know you can’t work from home, you will be spending a lot of time in your office. One of the things I really like about Hopkins is the open office space. Other schools had more cubicle like setups for students, which I was not a fan of. If a program has nice student offices, this is also probably reflective of program funding and generally how well the program treats their students.</p>
  </li>
  <li>
    <p>Try to take time to get a feel for the city that the school is in. Like I said earlier, you’re going to be living here for at least 4-5 years! Visiting weekends are often jam packed with events, but try to visit at least 1 or 2 neighborhoods where a lot of students live and just walk around. You should feel confident that you’re going to enjoy spending time outside of your program/computer.</p>
  </li>
  <li>
    <p>When all is said and done, did you feel at home during the visit? Yes, this is super generic/abstract, but you probably did the same thing for deciding which undergraduate program to attend. Don’t worry too much about the students that you tour with, since not all of them are going to the school you choose. Instead, see if you get along with the students that are already in the program. In addition, you will be able to see how the students and professors interact. One of the things I love about Hopkins is how close knit the department is, but that’s not something that everyone value.</p>
  </li>
</ol>

<p>Hopefully this was helpful for those of you who have visited/are visiting graduate programs! If you have any of your own advice, let me know in the comments, and I’d be happy to add it to the post.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            PhD, graduate school
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Tips+for+Visiting+Graduate+Programs+http://localhost:4000/2017-02-24-tips_for_visiting_graduate_programs/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-02-07-visualizing-life-expectancy-in-baltimore-with-ggmap/" data-toggle="tooltip" data-placement="top" title="Visualizing life expectancy in Baltimore with ggmap and ggplot2">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-02-26-cropping_images_with_a_shiny_app/" data-toggle="tooltip" data-placement="top" title="Cropping Images with a Shiny App">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'jfiksel-site';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jfiksel" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/jfiksel1" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:jfiksel@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Jacob Fiksel
		  &nbsp;&bull;&nbsp;
		  2021

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
